# AirportSearch

./: README.md  input.txt  pom.xml  result.json
src/main/java/org/example/: Main.java  ObjectMapperProvider.java
src/main/java/org/example/args/: Arguments.java  ArgumentsParser.java
src/main/java/org/example/exception/: FileProcessingException.java  InvalidArgumentsException.java
src/main/java/org/example/index/: CsvIndex.java  IndexBuilder.java
src/main/java/org/example/model/: ResultEntry.java
src/main/java/org/example/query/: QueryProcessor.java
src/main/java/org/example/result/: FullResult.java  JsonResultWriter.java  SearchResult.java
src/main/java/org/example/util/: CsvUtils.java
src/test/java/org/example/args/: ArgumentsParserTest.java
src/test/java/org/example/index/: IndexBuilderTest.java
src/test/java/org/example/query/: QueryProcessorTest.java
src/test/java/org/example/util/: CsvUtilsTest.java
